{
  "name": "request-form",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "mongoose": "^5.9.22",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
